MODEL COMPARISON SUMMARY
======================================================================
              Model  Best Val F1 Test Precision Test Recall   Test F1 Training Time         Regularization
           Original     0.906200         0.8505      0.9846    0.9062       ~15 min                   None
Extended (Batch 32)     0.901000            N/A         N/A       N/A       ~25 min             Batch size
        Regularized     0.902181       0.834233      0.9981  0.902181     ~9 epochs Dropout + Weight Decay

Best Regularized F1: 0.9022
Test Precision: 0.8342
Test Recall: 0.9981
Test F1: 0.9022
